<!DOCTYPE html>
<html>
  <head>
    <title>OGame UI++</title>
    <style>
      body {
        width: 375px;
        height: 600px;
        padding: 1em;
        background: #00111b;
        color: #AB7AFF;
        font-family: sans-serif;
      }
      .title img {
        height: 32px;
        vertical-align: -8px;
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        line-height: 32px;
      }
      .content {
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img src="metalmine.32.jpeg"/> OGame UI++
    </div>
    <div class="content">
      Thanks for using :-)
    </div>
    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>